resources:
- manifests/backend.deployment.yaml
- manifests/backend.service.yaml
- manifests/frontend.route.yaml
- manifests/backend.route.yaml
- manifests/frontend.deployment.yaml
- manifests/frontend.service.yaml